<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Planson Outdoors</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/2b68d2ab24.js"
            crossorigin="anonymous"></script>
        <style>
        body {
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0; /* Remove default margin */
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* This ensures the body takes up at least the full height of the viewport */
            /* background-color: #ece5f0; */
        }

        h2 {
            /* display: block; */
            /* margin-block-start: 1em;
            margin-block-end: 1em; */
            /* margin-inline-start: 0px;
            margin-inline-end: 0px; */
            /* unicode-bidi: isolate; */
            font-weight: 100;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            flex-shrink: 0; /* This prevents the footer from shrinking */
            margin-top: auto; /* Push footer to the bottom */
        }

        #header {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        img {
            width: 50%; /* Ensures the image takes up the entire width of its container */
            height: 50%; /* Ensures the image takes up the entire height of its container */
            object-fit: contain; /* Keeps the aspect ratio of the image and fits it within the container */
            align-items: center;
        }
        #main-message h1 {
            font-weight: 900;
            font-size: 4vw;
            background:#28b6e8;;
        }

        #main-message h2{
            flex-grow: 1; /* This ensures the main content area takes up the remaining vertical space */
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }
        

        #contact {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 25px;
            padding-bottom: 25px;
            text-align: center;
        }

        #socials {
            display: flex;
            justify-content: center;
            font-size: x-large;
        }

        #socials a {
            color:#28b6e8;
            font-size: 300%;
            margin-left: 50px;
            margin-right: 50px;
        }

        #socials a:hover {
            color:#0974cc;
        }

        #contact a {
            color:#28b6e8;
        }

        #contact a:hover {
            color:#0974cc;
        }

        @media screen and (max-width: 800px) {
            #header img {
        width: 90%; /* Adjust the width as needed */
        height: auto;
    }

        #main-message h1 {
        font-size: 54px; /* Adjust this value as needed */
        padding-top:40px;
        padding-bottom:40px;
    }



                /* Media query for larger screens */

    }
    </style>
    </head>

    <body>
        <div id="header">
            <!-- <h1>Planson Outdoor Furnishings</h1> -->
            <img src="newlogo.png" alt="planson logo">
            <!-- <h1>New Site Coming Soon</h1> -->
        </div>
        <div id="main-message">
            <h1>New Site Coming Soon</h1>
            <h2>Introducing Planson Outdoors, a thriving business founded by
                Lori Planson and Amanda Nutton. Established to provide you with
                the ultimate in luxury, high-quality outdoor furniture retail
                sales and accessories, our aim is to always ensure that your
                outdoor space reflects your personal style and sophistication.
                While our new website is under construction, please feel free to
                reach our to us at the emails below, or follow us on social
                media.
            </h2>
        </div>
        <div id="contact">
            <div id="contact-1">
                <h2>Lori Lee Planson</h2>
                <h2>Owner/Managing Partner/Founder</h2>
                <h2><a href="mailto:lori@plansonoutdoors.com"
                        target="_blank">lori@plansonoutdoors.com</a></h2>
                <br>
            </div>
            <div id="contact-2">
                <h2>Amanda Nutton</h2>
                <h2>Project Manager and Company Success Contributor</h2>
                <h2><a href="mailto:Amanda@PlansonOutdoors.com"
                        target="_blank">amanda@plansonoutdoors.com </a></h2>
            </div>
        </div>
        <h2>Stay connected with us:</h2>
        <div id="socials">
            <a href="https://www.facebook.com/PlansonOutdoors/"
                target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/plansonoutdoors/"
                target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <footer>
            <p>© 2024 Planson Outdoor Furnishings. All Rights Reserved</p>
        </footer>
    </body>
</html>
